<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6e5349ceecbe431ea974b8474156f1d6" Name="Diagram1">
        <EntityTypeShape EntityType="TrungTamNgoaiNguModel.DuThi" Width="1.5" PointX="3" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TrungTamNgoaiNguModel.GiamThi" Width="1.5" PointX="8.25" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TrungTamNgoaiNguModel.GiaoVien" Width="1.5" PointX="6" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TrungTamNgoaiNguModel.KhoaThi" Width="1.5" PointX="0.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TrungTamNgoaiNguModel.NguoiDung" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TrungTamNgoaiNguModel.PhongThi" Width="1.5" PointX="6" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TrungTamNgoaiNguModel.sysdiagram" Width="1.5" PointX="2.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="TrungTamNgoaiNguModel.ThiSinh" Width="1.5" PointX="11.25" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TrungTamNgoaiNguModel.TrinhDo" Width="1.5" PointX="0.75" PointY="8.875" IsExpanded="true" />
        <AssociationConnector Association="TrungTamNgoaiNguModel.FK_DuThi_KhoaThi" ManuallyRouted="false" />
        <AssociationConnector Association="TrungTamNgoaiNguModel.FK_DuThi_NguoiDung" ManuallyRouted="false" />
        <AssociationConnector Association="TrungTamNgoaiNguModel.FK_DuThi_TrinhDo" ManuallyRouted="false" />
        <AssociationConnector Association="TrungTamNgoaiNguModel.FK_GiamThi_GiaoVien" ManuallyRouted="false" />
        <AssociationConnector Association="TrungTamNgoaiNguModel.FK_GiamThi_PhongThi" ManuallyRouted="false" />
        <AssociationConnector Association="TrungTamNgoaiNguModel.FK_PhongThi_KhoaThi" ManuallyRouted="false" />
        <AssociationConnector Association="TrungTamNgoaiNguModel.FK_ThiSinh_NguoiDung" ManuallyRouted="false" />
        <AssociationConnector Association="TrungTamNgoaiNguModel.FK_PhongThi_TrinhDo" ManuallyRouted="false" />
        <AssociationConnector Association="TrungTamNgoaiNguModel.FK_ThiSinh_PhongThi" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>